spring.application.name=SparkUp

spring.datasource.url=jdbc:postgresql://localhost:5432/sparkup_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.security.jwt.secret=S3cr3tJWTKeyG3n3ratedWithHighEntropyAndR@nd0mChars123!
spring.security.jwt.expiration=36000003600000  # Token expiration time (in milliseconds) - 1 hour
logging.level.org.springframework.security=DEBUG