spring.application.name=SparkUp

spring.datasource.url=jdbc:postgresql://localhost:5432/sparkup_db
spring.datasource.username=your_username
spring.datasource.password=your_password

# Change to 'validate' to prevent schema recreation
spring.jpa.hibernate.ddl-auto=validate

# Disable schema initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.jpa.show-sql=true
spring.security.jwt.secret=S3cr3tJWTKeyG3n3ratedWithHighEntropyAndR@nd0mChars123!
spring.security.jwt.expiration=36000003600000  # Token expiration time (in milliseconds) - 1 hour
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true